server.port=8088

# DataSource postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource configurations for postgres
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Enabling H2 console
#spring.h2.console.enabled=true
# Datasource configurations for PostGress

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database schema will be automatically created and dropped when the application is stopped.
spring.jpa.hibernate.ddl-auto=update